# Observant-Villagers

./: build.gradle  gradle.properties
src/main/java/com/stereowalker/obville/: Crime.java  GuiHelper.java  Law.java  Laws.java  ObVille.java
src/main/java/com/stereowalker/obville/client/renderer/entity/: VillageChiefModel.java  VillagerChiefRenderer.java
src/main/java/com/stereowalker/obville/compat/: FarmersDelightCompat.java  GuardVillagersCompat.java  MoreCTCompat.java  QuarkCompat.java  VillagerNamesCompat.java  WaystonesCompat.java
src/main/java/com/stereowalker/obville/config/: ClientConfig.java  ExtraLinesConfig.java  ModConfig.java  ReputationAmountConfig.java
src/main/java/com/stereowalker/obville/core/: ModdedStats.java
src/main/java/com/stereowalker/obville/core/registries/: RegistryEvents.java
src/main/java/com/stereowalker/obville/dat/: BaseData.java  OVModData.java  Reput.java  VillageData.java  VillagerReputation.java
src/main/java/com/stereowalker/obville/events/: ModEvents.java
src/main/java/com/stereowalker/obville/interfaces/: IBanditKiller.java  ICombinedBlock.java  IGeneratableBlockEntity.java  IInvestigator.java  ILootableBlock.java  IModdedEntity.java  IPlayerFollower.java  ISheep.java  IVillager.java  ModdedLevel.java
src/main/java/com/stereowalker/obville/mixins/: AbstractVillagerMixin.java  BarrelBlockMixin.java  BedBlockEntityMixin.java  BedBlockMixin.java  BellBlockEntityMixin.java  BlockMixin.java  ChestBlockMixin.java  CompoundContainerMixin.java  CowMixin.java  DefendVillageTargetGoalGolemMixin.java  HopperBlockEntityMixin.java  HopperBlockMixin.java  ObvilleMixinPlugin.java  PlayerMixin.java  RaidMixin.java  RandomizableMixin.java  VillagerMixin.java
src/main/java/com/stereowalker/obville/mixins/client/: AbstractClientPlayerMixin.java
src/main/java/com/stereowalker/obville/mixins/guard/: DefendVillageTargetGoalGuardMixin.java  GuardMixin.java
src/main/java/com/stereowalker/obville/network/protocol/game/: ClientboundNBTPacket.java  ClientboundOverlayOverridePacket.java  ClientboundSoundPacket.java  ClientboundVillagerMessagePacket.java  ServerboundRelaxPacket.java
src/main/java/com/stereowalker/obville/sounds/: ModSounds.java
src/main/java/com/stereowalker/obville/world/: PlacedBlocks.java
src/main/java/com/stereowalker/obville/world/effect/: Effects.java
src/main/java/com/stereowalker/obville/world/entity/: ModEntities.java  VillageLeader.java
src/main/java/com/stereowalker/obville/world/entity/ai/goal/: FollowCriminalGoal.java  InvestigateCrimeGoal.java
src/main/java/com/stereowalker/obville/world/entity/ai/memories/: ModMemories.java
src/main/resources/: obville.mixins.json  pack.mcmeta
src/main/resources/assets/obville/: sounds.json
src/main/resources/assets/obville/lang/: en_us.json
