# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.18.2
modLoaderVersion = 40.2.0
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.07.03-1.18.2

modVersion = 1.3
modId = obville
modGroup = com.stereowalker.obville
modFilename = Observant Villagers

unionLibVersion = 7.2.4
jeiVersion = 9.7.0.209
caelusVersion = 3.0.0.2
combatVersion = 9.0.5-beta
patchouliVersion = 71.1
sereneSeasonsID = 3693807
terrablenderID = 3816497
